# GridLayout

./: GridLayout.sln  ReadMe.txt
GridLayout/GridLayout/: App.xaml  App.xaml.cs  GridLayout.csproj
GridLayout/GridLayout.Android/: GridLayout.Android.csproj  MainActivity.cs
GridLayout/GridLayout.Android/Properties/: AndroidManifest.xml
GridLayout/GridLayout.Android/Resources/: Resource.designer.cs
GridLayout/GridLayout.iOS/: GridLayout.iOS.csproj  Main.cs
GridLayout/GridLayout/Controls/: DataGridHeader.cs  SortData.cs  SortOrder.cs
GridLayout/GridLayout/Converters/: DragColorConverter.cs  IndexToColorConverter.cs
GridLayout/GridLayout/Data/: AsyncLazy.cs  Constants.cs  GridDatabase.cs
GridLayout/GridLayout/Models/: ComboBoxModel.cs  EmpModel.cs  GridLayout.cs  GridLayoutDto.cs  TextAlignmentModel.cs
GridLayout/GridLayout/ViewModels/: BaseViewModel.cs  CollectionViewGridViewModel.cs  MemberViewModel.cs
GridLayout/GridLayout/Views/: CollectionViewGridView.xaml  CollectionViewGridView.xaml.cs  ImageResourceExtension.cs  MemberView.xaml  MemberView.xaml.cs  PopupSize.cs
